spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/varment
spring.datasource.username=admin
spring.datasource.password=admin

spring.profile.active=dev

spring.servlet.multipart.max-file-size= 2048KB
spring.servlet.multipart.max-request-size= 2048KB