spring.web.resources.add-mappings=true
spring.profiles.active=dev

spring.datasource.url = ?
spring.datasource.driver-class-name = ?
spring.datasource.username=name
spring.datasource.password=password


spring.servlet.multipart.max-file-size=720B
spring.servlet.multipart.max-request-size=720KB
